server.port = 9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springtest?serverTimezone=GMT%2b8
spring.datasource.username = root
spring.datasource.password=123456
